# mirea-client-server-apps-virtualization-technologies

./: .gitignore
practice-1-creating-vm/report/: Прокопчук_РО_ИКБО_01_22_ТВКСП_практика_1.docx
practice-2-virtualbox-vms-network/report/: Прокопчук_РО_ИКБО_01_22_ТВКСП_практика_2.docx
practice-2-vms-network-communication/report/: Прокопчук_РО_ИКБО_01_22_ТВКСП_практика_2.docx
practice-3-creating-docker-images/report/: Прокопчук_РО_ИКБО_01_22_ТВКСП_практика_3.docx
practice-3-creating-docker-images/task-1-dockerfile-commands/: Dockerfile  file.txt
practice-3-creating-docker-images/task-2-creating-dockerfile-for-web-app/: settings.gradle.kts
practice-3-docker-images-creation/task-2-creating-dockerfile-for-web-app/: Dockerfile  build.gradle.kts  docker-compose.yml
practice-3-docker-images-creation/task-2-creating-dockerfile-for-web-app/src/main/resources/: application.yml
practice-4-docker-compose-and-monitoring/: Dockerfile  build.gradle.kts  docker-compose.yml  load_test.sh  settings.gradle.kts
practice-4-docker-compose-and-monitoring/prometheus/: prometheus.yml
practice-4-docker-compose-and-monitoring/report/: Прокопчук_РО_ИКБО_01_22_ТВКСП_практика_4.docx
practice-4-docker-compose-and-monitoring/src/main/resources/: application.yml  logback-spring.xml
practice-5-k8s-basics/: Dockerfile
practice-5-kubernetes/: deployment.yaml  server.js
practice-6-k8s-deploy-example/journal/: ingress.yaml
practice-6-k8s-deploy-example/journal/fileserver/: deployment.yaml
practice-6-k8s-deploy-example/journal/frontend/: deployment.yaml  service.yaml
practice-6-k8s-deploy-example/journal/redis/: service-write.yaml
practice-6-k8s-deploy-example/report/: Прокопчук_РО_ИКБО_01_22_ТВКСП_практика_6.docx
practice-6-kubernetes-deployment/journal/fileserver/: service.yaml
practice-6-kubernetes-deployment/journal/redis/: statefulset.yaml
practice-7-kubernetes-pods-resources/: cpu-request-limit.yaml  memory-request-limit-2.yaml  memory-request-limit-3.yaml
practice-7-pods-resource-limits/: cpu-request-limit-2.yaml  memory-request-limit.yaml
practice-7-pods-resource-limits/report/: Прокопчук_РО_ИКБО_01_22_ТВКСП_практика_7.docx
practice-8-k8s-heml-microservices-deploy/: .dockerignore  DEPLOYMENT_GUIDE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
practice-8-k8s-heml-microservices-deploy/auth-service/: Dockerfile  build.gradle.kts
practice-8-k8s-heml-microservices-deploy/auth-service/src/main/resources/: application.yaml  logback-spring.xml
practice-8-k8s-heml-microservices-deploy/gradle/: libs.versions.toml
practice-8-k8s-heml-microservices-deploy/k8s/helm/auth-service/: Chart.yaml  values.yaml
practice-8-k8s-heml-microservices-deploy/k8s/helm/auth-service/templates/: configmap.yaml  deployment.yaml  secret.yaml
practice-8-k8s-heml-microservices-deploy/k8s/helm/infrastructure/kafka/: values.yaml
practice-8-k8s-heml-microservices-deploy/k8s/helm/infrastructure/postgres-auth/: values.yaml
practice-8-k8s-heml-microservices-deploy/k8s/helm/infrastructure/postgres-race/: values.yaml
practice-8-k8s-heml-microservices-deploy/k8s/helm/krakend/: Chart.yaml  values.yaml
practice-8-k8s-heml-microservices-deploy/k8s/helm/race-service/: Chart.yaml  values.yaml
practice-8-k8s-heml-microservices-deploy/k8s/helm/telemetry-service/: Chart.yaml  values.yaml
practice-8-k8s-heml-microservices-deploy/k8s/manifests/: graylog.yaml  jaeger.yaml  kafka-strimzi.yaml
practice-8-k8s-heml-microservices-deploy/postman/: F1_Microservices.postman_collection.json  F1_Minikube.postman_collection.json
practice-8-k8s-heml-microservices-deploy/race-service/: Dockerfile  build.gradle.kts
practice-8-k8s-heml-microservices-deploy/telemetry-service/: Dockerfile  build.gradle.kts
(+97 files in other folders)
